<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sivuyile Mtwetwe</title>
<link rel="shortcut icon" type="image/x-icon" href="./Images/favicon.ico" />
<style>
    

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}


a,
.btn {
  transition: all 300ms ease;
}


nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}


#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}



section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}


#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

#me{
  border-radius: 250px;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}


.icon {
  cursor: pointer;
  height: 2rem;
}


.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  width: 500px;
  margin-right: 250px;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}


#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .i {
  cursor: default;
}



#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }

  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      display: flex;
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }
    .about-containers {
      margin-top: 0;
    }
  }

  @media screen and (max-width: 600px) {
    #contact,

    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
.about-pic{display:flex;
justify-content:center;
align-items: center;
margin-left:225px;
width: auto;
      height: 46vw;}
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section__text__p2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }

</style>

  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo btn">Sivuyile Mtwetwe</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo btn">Sivuyile Mtwetwe</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./Images/Picsart_24-06-27_21-26-59-799.png" alt="Sivuyile profile picture" id="me"style="boarder-radius:250px"/>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Sivuyile Mtwetwe</h1>
        <p class="section__text__p2">Full-Stack MEAN Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
         <a href='https://www.linkedin.com/in/sivuyilemtwetwe' target="_blank"><img
            src="./Images/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
           
          ></a> 
         <a href='https://github.com/sivuyilemtwetwe'  target="_blank"> <img
            src="./Images/github.png"
            alt="My Github profile"
            class="icon"
            
          /></a>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./Images/Picsart_24-07-30_21-48-36-802.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="Images/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p><br />Full-Stack Development</p>
            </div>
            <div class="details-container">
              <img
                src="./Images/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>BSc Biotechnology(2019 - 2022)<br /></p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hi, I'm Sivuyile Mtwetwe, a full-stack MEAN developer passionate about creating efficient and user-friendly web applications. I enjoy the creative challenge of transforming ideas into reality, from front-end design to back-end architecture. My project experience ranges from a simple message submitter to a digital cookbook, with my latest project Zamikhaya being a particular highlight. Proficient in the entire MEAN stack, I value clean code and user-centric design. Beyond coding, I enjoy tutoring, podcasts, music, art, movies, and am passionate about social entrepreneurship and continuous learning within software development.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./Images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <!-- <section id="achievemen">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Achivements and Certificates</h1>
    </section> -->
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./Images/html5.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/css.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/javascript.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/typescript.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/angular.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Angular</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/bootstrap.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/flowbite.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Flowbite</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/tailwindcss.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tailwind</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/figma.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Figma</h3>

                </div>
              </article>  <article>
                <img
                  src="./Images/photoshop.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Adobe Photoshop</h3>

                </div>
              </article>  <article>
                <img
                  src="./Images/canva.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Canva</h3>

                </div>
              </article>
 <article>
                <img
                  src="./Images/chartjs.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Chart Js</h3>

                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./Images/mongodb.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/Express.js_light.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/nodejs.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>

                </div>
              </article>
              <article>
                <img
                  src="./Images/git.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>

                </div>
              </article>
  <article>
                <img
                  src="./Images/github-light.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>GitHub</h3>

                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./Images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section><br><br>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <video autoplay loop muted alt="Project 1"
                class="project-img" > <source src="./Images/Beige Brown Aesthetic Save The Date Editable Mockup Instagram Post_20240731_005119_0002.mp4"
                type="video/mp4"></video>


            </div>
            <h2 class="experience-sub-title project-title">Message Submitter</h2>
            <div class="btn-container">
              <a href='https://github.com/SivuyileMtwetwe/My-Work.git'
                target="_blank"><button
                class="btn btn-color-2 project-btn"
                >
                Github
              </button></a>
              <a href='https://messsub.netlify.app'
                target="_blank"><button
                class="btn btn-color-2 project-btn"
                >
                Live Demo
              </button></a>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <video autoplay loop muted alt="Project 2"
                class="project-img"> <source
                src="./Images/Beige Brown Aesthetic Save The Date Editable Mockup Instagram Post_20240731_004832_0001.mp4"
                type="video/mp4" ></video>
            </div>
            <h2 class="experience-sub-title project-title">Digital Recipe Cookbook</h2>
            <div class="btn-container">
              <a href='https://github.com/SivuyileMtwetwe/recipe-api.git'
                target="_blank"><button
                class="btn btn-color-2 project-btn"
                 >
                Github
              </button></a>
              <a href='https://digitalrecipebook.netlify.app'
                target="_blank"><button
                class="btn btn-color-2 project-btn"
                >
                Live Demo
              </button></a>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <video autoplay loop muted alt="Project 3"
                class="project-img"> <source
                src="./Images/Beige Brown Aesthetic Save The Date Editable Mockup Instagram Post_20240731_003505_0001.mp4"
                
               type="video/mp4"></video>
            </div>
            <h2 class="experience-sub-title project-title">Zamikhaya</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
             onclick="Swal.fire('Source Code Is Private')">
                Github
              </button>
              <a href='https://zamikhaya.vercel.app'
                 target="_blank"><button
                class="btn btn-color-2 project-btn"
                 >
                Live Demo
              </button></a>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./Images/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./Images/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:sivuyilemtwetwe@gmail.com">sivuyilemtwetwe@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./Images/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/sivuyilemtwetwe" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>

      <p>Copyright &#169; 2024 Sivuyile Mtwetwe. All Rights Reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
    const menu = document.querySelector(".menu-links");
    const icon = document.querySelector(".hamburger-icon");
    menu.classList.toggle("open");
    icon.classList.toggle("open");
  }

    </script>
    <script src="https://kit.fontawesome.com/e086fa8a79.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>